/* ! Hero Section */

.home__hero {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-block-end: 9.375rem;
  margin-block-start: -1px;
  gap: 1rem;
}

.home__hero__content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home__hero__lorem {
  font-family: Roboto-Bold;
  font-size: 4rem;
  color: #383838;
}

.home__hero__lorem--dark {
  color: white;
  font-family: Roboto-Bold;
  font-size: 4rem;
}

.home__hero__image-container {
  min-height: 829px;
  background: url(/images/building-1.png) no-repeat center;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}

@media only screen and (max-width: 1000px) {
  .home__hero {
    grid-template-columns: 1fr;
    margin-block-end: 5rem;
  }

  .home__hero__lorem {
    margin-block-end: 1rem;
    text-align: center;
  }

  .home__hero__lorem--dark {
    margin-block-end: 1rem;
    text-align: center;
  }
}

/* ! About Section */

.home__about {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-block-end: 7.5rem;
  width: 80%;
  gap: 2rem;
  margin-inline: auto;
}

.home__about__image-container {
  display: flex;
  gap: 2rem;
}

.home__about__image-container div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.home_about__image-3 {
  height: 80%;
  margin-block-start: 2rem;
}

.home__about p {
  margin-block-end: 2rem;
  font-family: Roboto-Light;
  line-height: 1.4;
}

@media only screen and (max-width: 1000px) {
  .home__about {
    grid-template-columns: 1fr;
    gap: 3rem;
    width: 100%;
    justify-items: center;
    margin-block-end: 5rem;
  }

  .home__about div:first-of-type {
    grid-row: 2 / span 1;
  }

  .home__about p {
    text-align: center;
  }

  .home__about__content-container {
    display: flex;
    flex-direction: column;
  }

  .home__about__content-container .link--more {
    align-self: center;
  }
}

/* ! Focus Section */

.home__focus__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-block-end: 7.5rem;
  gap: 2rem;
}

.home__focus h2 {
  margin-block-end: 2rem;
}

.home__focus__grid div {
  display: flex;
  gap: 2rem;
  align-items: center;
  width: 90%;
  margin-inline: auto;
}

.home__focus__grid div p:nth-of-type(1) {
  font-family: Roboto-Black;
  font-size: 12.5rem;
  color: #f2f2f2;
}

.home__focus__grid div p:nth-of-type(2) {
  font-size: 1.375rem;
  line-height: 36px;
}

@media only screen and (max-width: 1000px) {
  .home__focus__grid {
    grid-template-columns: 1fr;
    margin-block-end: 5rem;
  }
}

/* ! Projects Section */

.home__projects {
  display: flex;
  flex-direction: column;
  margin-block-end: 7.5rem;
}

.home__projects h2 {
  margin-block-end: 3.75rem;
}

.home__projects__image-container {
  display: flex;
  gap: 1rem;
}

.home__projects__image-container:nth-of-type(1) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-block-end: 1rem;
}

.home__projects__image-container:nth-of-type(2) {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
}

.home__projects__image-container img {
  width: 100%;
  height: 100%;
}

.home__projects .link--more {
  align-self: flex-end;
  margin-block-start: 1rem;
}

@media only screen and (max-width: 768px) {
  .home__projects {
    margin-block-end: 5rem;
  }

  .home__projects h2 {
    margin-block-end: 2rem;
  }

  .home__projects__image-container:nth-of-type(1) {
    display: flex;
    flex-direction: column;
  }

  .home__projects__image-container:nth-of-type(2) {
    display: flex;
    flex-direction: column;
  }

  .home__projects__image-container img {
    max-height: 250px;
    object-fit: cover;
    object-position: center;
  }
}

/* ! Contact Section */

.home__contact {
  padding-block-end: 7.5rem;
}

.home__contact h2 {
  margin-block-end: 22px;
}

.home__contact__grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-block-end: 5rem;
  gap: 2rem;
}

.home__contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.home__contact input,
.home__contact textarea {
  background-color: #efefef;
  padding: 1rem;
  border: none;
}

.home__contact textarea {
  height: 150px;
}

.home__contact__image-container {
  background: url(/images/man.png) no-repeat center;
  background-size: cover;
}

@media only screen and (max-width: 1000px) {
  .home__contact__grid {
    grid-template-columns: 1fr;
  }

  .home__contact__image-container {
    display: none;
  }
}
