.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  color: white;
  background-color: #2c2c2c;
  padding: 3rem 5%;
}

.footer__heading {
  margin-block-end: 0.5rem;
  font-family: Roboto-Bold;
}

.footer__heading--2 {
  margin-block-end: 1.3rem;
  font-family: Roboto-Bold;
}

.footer__image-container {
  width: 100px;
}

.footer__image-container img {
  width: 100%;
}

.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer__nav a {
  all: unset;
  cursor: pointer;
  color: white;
  font-family: Roboto-Medium;
  font-size: 14px;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
}

.footer__contacts-items {
  display: flex;
  gap: 1rem;
  margin-block-end: 1.5rem;
}

.footer__contacts-items:nth-of-type(1) {
  gap: 1.5rem;
}

.footer__contacts-items a {
  all: unset;
  cursor: pointer;
  color: white;
}

.footer__contacts-items > div > p:nth-of-type(1) {
  margin-block-end: 0.5rem;
}

.footer__social div {
  display: flex;
  align-items: center;
  gap: 2rem;
}

@media only screen and (max-width: 768px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
    padding-inline: 10%;
  }
}

@media only screen and (max-width: 500px) {
  .footer {
    grid-template-columns: 1fr;
  }
}
